NODE_ENV=dev

APP_PORT=8302

POSTGRES_USERNAME=jsontoww
POSTGRES_PASSWORD=jsontoww
POSTGRES_DB=jsontoww

# DATABASE_URL="postgresql://jsontoww:jsontoww@localhost:8303/jsontoww?schema=public" # local
DATABASE_URL="postgresql://jsontoww:jsontoww@jsontoww-database/jsontoww?schema=public" # docker